spring.datasource.url=jdbc:h2:file:.\\src\\main\\resources\\dbfiles\\testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-c

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:dbfiles/initDB.sql
#spring.datasource.data=classpath*:dbfiles/data.sql